<!doctype html> 
<head>  <title>   Homepage Title  </title>  </head> 
<style> 

.body { margin: 0px;

}
.homepage-container{

background: black;	
}

.internal-container{

padding: 0.1vw;}

.description-container{

	padding: 2vw;
}

.explain-text{
  padding: 3vw;
  margin-top: 0vh;
  text-align: center;
  font-size: 2.85vw;
  background: rgba(0,0,0,0.9);
  color: white;
    font-family: "Helvetica Neue",Helvetica,"Myriad Pro","Lucida Grande",sans-serif;
 color: white;
font-weight: 100;
}






.heading-first-services-description{
          background: black;
  display: inline-block;
  width: 19vw;
  padding-top: 8vw;
  padding-right: 2vw;
  padding-left: 2vw;
  padding-bottom: 3vw;
  font-size: 1.3vw;
  margin-left: 5vw;
  color: white;
  line-height: 1.3;
  font-family: "Helvetica Neue",Helvetica,"Myriad Pro","Lucida Grande",sans-serif;
  position: relative;
  top: 4vw;
  border: 1px solid #3485ee;

}


.heading-second-services-description{

background: black;
  display: inline-block;
  width: 19vw;
  padding: 3vw;
  font-size: 1.3vw;
  margin-left: 4vw;
  color: white;
  line-height: 1.3;
  font-family: "Helvetica Neue",Helvetica,"Myriad Pro","Lucida Grande",sans-serif;
  position: relative;
  top: 4vw;
  border: 1px solid #3485ee;


}



.heading-third-services-description{
  display: block;
  width: 19vw;
  padding-right: 4vw;
  padding-bottom: 3vw;
  padding-top: 9.6vw;
  padding-left: 3vw;
  font-size: 1.3vw;
  background: black;
  line-height: 1.3;
  font-family: "Helvetica Neue",Helvetica,"Myriad Pro","Lucida Grande",sans-serif;
  margin-left: 65vw;
  position: relative;
  top: -19.3vw;
  border: 1px solid #3485ee;
  height: 10vw;
  color: white;


}

.explain-title-1{

color:  white;
  padding: 1vw;
  display: inline-block;
  position: relative;
  left: 11vw;
   font-size: 1.6vw;
     font-family: "Helvetica Neue",Helvetica,"Myriad Pro","Lucida Grande",sans-serif;

  color:  #3485ee;
  top: -18vw;




}

.explain-title-2{

  color: white;
  padding: 1vw;
  display: inline-block;
  top: -18vw;
  position: relative;
  left: 30vw;
  font-size: 1.6vw;
    font-family: "Helvetica Neue",Helvetica,"Myriad Pro","Lucida Grande",sans-serif;
    color:  #3485ee;


}


.explain-title-3{


  color: white;
  padding: 1vw;
  display: inline-block;
  position: relative;
  left: 35vw top: -11vw;
  top: -18vw;
  left: 55vw;
  font-size: 1.6vw;
    font-family: "Helvetica Neue",Helvetica,"Myriad Pro","Lucida Grande",sans-serif;
    color:  #3485ee;


}

.clipart-image-1{
	width: 5vw;
	height: 5vw;

}

.clipart-image-2{

 width: 5vw;
 height: 5vw;

}

.clipart-image-3{

	width: 5vw;
	height: 5vw;


}


.heading-third-services-description img{ 

	position: absolute;
  margin-left: 8vw;
  margin-top: -7.5vw;
}

.heading-second-services-description img{ 

	position: absolute;
		margin-left: 7vw;
margin-top: -1vw;

}

.heading-first-services-description img{ 

	margin-left: 5vw;
  margin-top: -5vw;
  position: absolute;

}

.heading-first-services-description p{ 

margin-top: 1vw;
display: inline-block;


}

.heading-second-services-description p{ 

margin-top: 6vw;
  display: inline-block;

}

.heading-third-services-description p{ 
margin-top: -1vw;
  display: inline-block;
  position: absolute;
}







</style>

<body>

<div class="homepage-container"> 
     <div class="internal-container"> 
     	<div class="description-container"> 
        
        <div class="explain-text"> Welcome to the world's most comprehensive thinking and writing ecosytem.  </div> 


             <div class="heading-first-services-description">

                      <img src="./new.png"/> 

             <p> 
             Brainstorm your ideas related to your wriiting in the same inteface. Organize and save your thoughts using our mind-mapping tools in the same place where you write.
             </p> 	
             </div>



             <div class="heading-second-services-description">
                        <img src="./new2.png"/>

            <p>  Use your outlines from brainstorming session to compose solid piece, all within the same inteface. You always have access what you have outlined. </p>
             </div>
             <div class="heading-third-services-description"> 
             
             <img src="./new3.png"/>
             <p> 
             Share what you have produced with your network, the people that follow you. Share in other social media and your blog, too. Share anywhere, wherever you want.
             </p>
             </div>

             <div class="explain-title-1"> Brainstorm </div>
             <div class="explain-title-2"> Compose </div>
             <div class="explain-title-3"> Share </div> 

        	</div>


      
       </div>
      </div>
</div>




</body> 

</html> 